
# 이 파일의 코드 작성 및 디버깅에 ChatGPT의 도움을 받았습니다.
"""
a = float(input('출석 점수 입력(100점 만점 20%) : '))
b = float(input('과제 점수 입력(100점 만점 20%) : '))
c = float(input('중간고사 점수 입력(100점 만점 30%) : '))
d = float(input('기말고사 점수 입력(100점 만점 30%) : '))
print('-'*20)
f = 0.2*(a+b) + 0.3*(c+d)
print('최종점수 : ',f)
"""
'''
a = int(input('초 단위 시간 입력>>> '))
h = a // 3600
m = (a % 3600) // 60
s = a % 60
print(f'변환된 시각은 {h}시간 {m}분 {s}초입니다')
'''
a = int(input('세 자리 정수 입력>>>'))
_100th = a //100
_10th =(a - 100*_100th) // 10.0
_1th = a % 10 
sum = _100th + _10th + _1th

